# GreenVLA Docker Container with Zenoh Communication Support (AMD64).
#
# Mirrors the ARM64 image but uses the AMD64 LeRobot Zenoh base. This path is
# intended for dependency and import smoke tests on workstation GPUs.
#
# Build context: cyclo_brain/policy/
# Usage:         docker build -f green_vla/Dockerfile.amd64 \
#                  -t robotis/green-vla-zenoh:0.1.0-amd64 .

ARG BASE_IMAGE=robotis/lerobot-zenoh:1.0.1-amd64
FROM ${BASE_IMAGE}

SHELL ["/bin/bash", "-c"]

ARG GREEN_VLA_REPO=https://github.com/greenvla/GreenVLA.git
ARG GREEN_VLA_REF=952a80c3f57880b7db4fb9280d1a4ef27b12f843

ENV PIP_INDEX_URL=https://pypi.org/simple
ENV PIP_EXTRA_INDEX_URL=

WORKDIR /opt

RUN git clone "${GREEN_VLA_REPO}" GreenVLA \
    && cd /opt/GreenVLA \
    && git checkout "${GREEN_VLA_REF}"

RUN pip install --no-cache-dir \
      "datasets>=2.19.0" \
      "diffusers>=0.27.2" \
      "draccus==0.11.5" \
      "einops>=0.8.0" \
      "huggingface-hub[hf-transfer,cli]>=0.27.1,<1.0" \
      "imageio[ffmpeg]>=2.34.0" \
      "jsonlines>=4.0.0" \
      "omegaconf>=2.3.0" \
      "opencv-python-headless>=4.9.0" \
      "packaging>=24.2" \
      "av>=14.2.0" \
      "pyzmq>=26.2.1" \
      "rerun-sdk>=0.21.0" \
      "termcolor>=2.4.0" \
      "safetensors==0.5.3" \
      "zarr>=2.17.0" \
      "accelerate==1.4.0" \
      "etils==1.12.2" \
      "tyro==0.9.19" \
      "importlib_resources==6.5.2" \
      "sentencepiece==0.2.0" \
      "transformers==4.57.3" \
      "boto3==1.38.1" \
      "types-boto3-s3==1.38.0" \
      "tqdm_loggable==0.2" \
      "numpydantic==1.6.8" \
      "pydantic==2.10.6" \
      "pydantic_core==2.27.2" \
      "scipy==1.15.3" \
      "hydra-core==1.3.2" \
      "albumentations==2.0.8" \
      "humanfriendly==10.0" \
      "clearml==2.0.2" \
      "matplotlib==3.10.6" \
      "ffmpeg-python==0.2.0" \
      rich_argparse

COPY green_vla/green_vla_engine/ /app/green_vla_engine/
COPY green_vla/scripts/ /app/scripts/
COPY common/runtime/ /policy_runtime/

ENV HF_HOME=/root/.cache/huggingface
ENV HUGGINGFACE_HUB_CACHE=/root/.cache/huggingface/hub
ENV TRANSFORMERS_CACHE=/root/.cache/huggingface/hub
ENV TORCH_HOME=/root/.cache/torch

ENV POLICY_BACKEND=green_vla
ENV POLICY_ENGINE_MODULE=green_vla_engine
ENV PYTHONPATH=/opt/GreenVLA:/app:/policy_runtime

WORKDIR /opt/GreenVLA

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD s6-svstat /run/service/main-runtime 2>&1 | grep -q "up" \
     && s6-svstat /run/service/engine-process 2>&1 | grep -q "up" \
     || exit 1

ENTRYPOINT ["/init"]
